@import './common.less';
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a{
	text-decoration: none;
	color:@color-main;
}

// 封装公共样式
.fl{
    float: left;
}

.fr{
    float: right;
}

.clearfix:after{
    clear: both;
    content: '';
    display: block;
}

.text-white{
	color:@text-white;
}


.padding-calcu(@count,@i) when(@i<=@count){
    .padding-@{i}{
      padding: @i *5px;
    }
    .padding-calcu(@count,(@i+1));
}

.padding-calcu(6,1);


// 14 16 18 12 6 9

.font-sizes(@font,@n,@size:2*@n) when (@n<@font){
    .font-@{size}{
        font-size:@size * 1px
    }
    .font-sizes(@font,@n+1)
}




